# AndroidJacoco

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
WebServer/: WebServer.war
WebServer/src/main/java/com/xyz/server/: JacocoApi.java
WebServer/src/main/webapp/: index.jsp
WebServer/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle  key.jks
app/shell/: gitPushShell.sh  pullDiffClass.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokemon/xerneas/: FirstActivity.kt  Hello.java  MainActivity.kt  MyApp.java  SecondActivity.kt
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
document/: web1.md  web2.md
gradle/: dependency_versions.gradle  mvnen_local.gradle
gradle/wrapper/: gradle-wrapper.properties
jacoco-core/: build.gradle  gradle.properties
jacoco-core/src/main/java/org/jacoco/core/analysis/: Analyzer.java
jacoco-core/src/main/java/org/jacoco/core/data/: ExecutionData.java  ExecutionDataReader.java  ExecutionDataStore.java
jacoco-core/src/main/java/org/jacoco/core/diff/: DiffAnalyzer.java  DiffClassVisitor.java
jacoco-core/src/main/java/org/jacoco/core/instr/: Instrumenter.java
jacoco-core/src/main/java/org/jacoco/core/internal/analysis/: MethodCoverageImpl.java
jacoco-core/src/main/java/org/jacoco/core/internal/flow/: ClassProbesAdapter.java  ClassProbesVisitor.java  MethodSanitizer.java
jacoco-core/src/main/java/org/jacoco/core/internal/instr/: ClassInstrumenter.java
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/com/jacoco/android/: JacocoPlugin.groovy  JacocoTransform.groovy
plugin/src/main/groovy/com/jacoco/android/extension/: JacocoExtension.groovy
plugin/src/main/groovy/com/jacoco/android/task/: BranchDiffTask.groovy  ClassCopyTask.groovy
plugin/src/main/java/com/jacoco/android/: ClassCopier.java  ClassInjector.java  ClassProcessor.java
plugin/src/main/java/com/jacoco/android/merge/: MergeExec.java
plugin/src/main/java/com/jacoco/android/report/: ReportGenerator.java
plugin/src/main/java/com/jacoco/android/util/: ClientUploadUtils.java  Utils.java
rt/: build.gradle  gradle.properties
rt/src/main/java/org/jacoco/agent/rt/: CodeCoverageManager.java  RT.java
rt/src/main/java/org/jacoco/core/: JaCoCo.java
rt/src/main/java/org/jacoco/core/data/: CompactDataInput.java  CompactDataOutput.java  ExecutionData.java  ExecutionDataStore.java  ExecutionDataWriter.java
rt/src/main/java/org/jacoco/core/runtime/: RuntimeData.java
